<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Outfit:wght@400;700&display=swap");
      html {
        background-color: hsl(212, 45%, 89%);
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
      }

      .card {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 25px;
        padding: 1%;
        text-align: center;
        font-family: "Outfit", sans-serif;
        box-shadow: 1px 2px 22px 5px rgba(0, 0, 0, 0.22);
        user-select: none;
      }

      .card img {
        width: 100%;
        border-radius: 15px;
      }

      .card .titleCard {
        margin-bottom: -2%;
        font-weight: 700;
      }

      .card p {
        padding: 2%;
        font-weight: 400;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 900px) {
        .card {
          width: 35%;
          padding: 2%;
        }
      }

      @media (max-width: 600px) {
        .card {
          width: 70%;
          padding: 4%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./images/image-qr-code.png" />
        <p class="titleCard">
          Improve your front-end skills by building projects
        </p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://hernandemonteiro.vercel.app" target="_blank"
        >Hernande Monteiro</a
      >.
    </div>
  </body>
</html>
